local L = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local WN = L:CreateWindow({
    Name = "WINTER TIME!!!",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "Winter tp gui",
})

local TP = WN:CreateTab("Teleports", 4483362458)

local LP = game:GetService("Players").LocalPlayer

-- Function to teleport player
local function TPto(pos)
    local char = LP.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

TP:CreateButton({
    Name = "Snowland",
    Callback = function()
        TPto(Vector3.new(0, 0, 0)) 
    end
})

TP:CreateButton({
    Name = "Iceland",
    Callback = function()
        TPto(Vector3.new(-4221, 2, 13))
    end
})

TP:CreateButton({
    Name = "Grassland",
    Callback = function()
        TPto(Vector3.new(-12345, 4, 438)) 
    end
})

TP:CreateButton({
    Name = "Tahiti",
    Callback = function()
        TPto(Vector3.new(3574, 40, 125)) 
    end
})

TP:CreateButton({
    Name = "The moon",
    Callback = function()
        TPto(Vector3.new(-1, 3059, -2)) 
    end
})

TP:CreateButton({
    Name = "Mars",
    Callback = function()
        TPto(Vector3.new(59, 46028, 8299)) 
    end
})
